{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    { "language": "typescript", "autoFix": true },
    { "language": "typescriptreact", "autoFix": true }
  ],
  "path-intellisense.mappings": {
    "@components": "${workspaceRoot}/src/components",
    "@config": "${workspaceRoot}/src/config",
    "@containers": "${workspaceRoot}/src/containers",
    "@context": "${workspaceRoot}/src/context",
    "@ducks": "${workspaceRoot}/src/ducks",
    "@src": "${workspaceRoot}/src"
  }
}
